([('cigars_review_reviews',
   '/Users/ivanduralde/AIC_HW_1-Crawler/coc_crawler/build/cigars_review_reviews/cigars_review_reviews',
   'EXECUTABLE'),
  ('_struct.so',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('.Python',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/bin/../.Python',
   'BINARY'),
  ('zlib',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('cPickle',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('gestalt',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('twisted.python._sendmsg',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/twisted/python/_sendmsg.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/zope/interface/_zope_interface_coptimizations.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._commoncrypto',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography/hazmat/bindings/_commoncrypto.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/lxml/etree.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('cryptography-1.7.1-py2.7.egg-info/metadata.json',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/metadata.json',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/INSTALLER',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/RECORD',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/top_level.txt',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/WHEEL',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/entry_points.txt',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/entry_points.txt',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/include/python2.7/pyconfig.h',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/METADATA',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/METADATA',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/config/Makefile',
   'DATA'),
  ('cryptography-1.7.1-py2.7.egg-info/DESCRIPTION.rst',
   '/Users/ivanduralde/AIC_HW_1-Crawler/venv/lib/python2.7/site-packages/cryptography-1.7.1.dist-info/DESCRIPTION.rst',
   'DATA')],)
